<!DOCTYPE html>
<html class="HB1eCd-UMrnmb">

<head>
    <link rel="shortcut icon" sizes="16x16" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">
    <title>Biodata</title>
    <link rel="stylesheet"
        href="https://www.gstatic.com/_/freebird/_/ss/k=freebird.v.2J_021DPJN4.L.W.O/d=1/rs=AMjVe6g-TqPC0dCmZtphdAv5yXxXy6c5WA"
        data-id="_cl" nonce="VLlJocLCNriaXjX9hFe9qg">
    <link
        href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,400i,500,700&subset=latin,vietnamese,latin-ext,cyrillic,greek,cyrillic-ext,greek-ext"
        rel="stylesheet" nonce="VLlJocLCNriaXjX9hFe9qg">
    <script
        nonce="JKmaCoLHRgEQOUmBJ7obWQ">var DOCS_timing = {}; DOCS_timing['pls'] = new Date().getTime(); DOCS_timing['sl'] = DOCS_timing['pls']; _docs_webfonts_json = { "fontMetadataMap": {}, "unrecognizedFontFamilies": [], "weightedFontFamilyMap": {} }</script>
    <script
        nonce="JKmaCoLHRgEQOUmBJ7obWQ">_docs_webfonts_fontFaces = null; _docs_webfonts_iframe_fontFaces = null; (function () { _docs_webfonts_createFontFaces = function (doc) { if (doc && doc.fonts) { var win = window; var fontFaceObject = {}; var docs_fontFaces_data = {}; for (var identifierString in docs_fontFaces_data) { var fontFace = new win.FontFace(docs_fontFaces_data[identifierString]['fontFamily'], docs_fontFaces_data[identifierString]['sourceString'], { 'style': docs_fontFaces_data[identifierString]['style'], 'weight': docs_fontFaces_data[identifierString]['weight'] }); fontFace.load().then(function (loadedFontFace) { doc.fonts.add(loadedFontFace); }); fontFaceObject[identifierString] = fontFace; } return fontFaceObject; } return null; }; _docs_webfonts_fontFaces = _docs_webfonts_createFontFaces(document); })(); DOCS_timing['wpid'] = new Date().getTime();</script>
    <link
        href="https://fonts.googleapis.com/css?family=Product+Sans&subset=latin,vietnamese,latin-ext,cyrillic,greek,cyrillic-ext,greek-ext"
        rel="stylesheet" type="text/css" nonce="VLlJocLCNriaXjX9hFe9qg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <script data-id="_gd"
        nonce="JKmaCoLHRgEQOUmBJ7obWQ">window.WIZ_global_data = { "SpaT4e": "editors", "eNnkwf": "1644833040", "nQyAE": {}, "pzJKf": 1, "qymVe": "2E7rwKtGjZ1UMJWHNWCVVfhLrOc", "w2btAe": "%.@.\"09101504204277434811\",\"09101504204277434811\",\"0\",true,null,null,true,false]" };</script>
    <style id="WTVccd" nonce="VLlJocLCNriaXjX9hFe9qg">
        .Iq2xPb .kaAt2 .KKHx9e {
            background-color: #3C4043;
        }

        .Iq2xPb .kaAt2.KKjvXb .KKHx9e {
            background-color: rgb(103, 58, 183);
        }

        .Iq2xPb .kaAt2.RDPZE .KKHx9e {
            background-color: #70757a;
        }

        .wGQFbe.N2RpBe:not(.RDPZE),
        .wGQFbe.B6Vhqe:not(.RDPZE) {
            border-color: rgb(103, 58, 183);
        }

        .wGQFbe.i9xfbb>.MbhUzd,
        .wGQFbe.u3bW4e>.MbhUzd {
            background-color: rgba(103, 58, 183, 0.15);
        }

        .wGQFbe.wGQFbe:hover>.MbhUzd {
            background-color: rgba(103, 58, 183, 0.04);
        }

        .wGQFbe.wGQFbe:focus>.MbhUzd {
            background-color: rgba(103, 58, 183, 0.15);
        }

        .BJHAP.N2RpBe.RDPZE,
        .BJHAP.B6Vhqe.RDPZE {
            border-color: rgb(103, 58, 183);
        }

        .BJHAP.RDPZE:not(.N2RpBe):not(.B6Vhqe) {
            border-color: #9AA0A6;
        }

        .da8bmd .BJHAP.N2RpBe.RDPZE,
        .da8bmd .BJHAP.B6Vhqe.RDPZE,
        .wMUAvd .BJHAP.RDPZE {
            border-color: #5F6368;
        }

        .aomaEc.N2RpBe:not(.RDPZE) .Id5V1,
        .aomaEc .nQOrEb {
            border-color: rgb(103, 58, 183);
        }

        .aomaEc .N2RpBe:not(.RDPZE) .Id5V1 {
            border-color: rgb(103, 58, 183);
        }

        .aomaEc.i9xfbb>.MbhUzd,
        .aomaEc.u3bW4e>.MbhUzd {
            background-color: rgba(103, 58, 183, 0.15);
        }

        .aomaEc :not(.RDPZE):hover>.MbhUzd {
            background-color: rgba(103, 58, 183, 0.04);
        }

        .aomaEc :not(.RDPZE):focus>.MbhUzd {
            background-color: rgba(103, 58, 183, 0.15);
        }

        .ECvBRb .N2RpBe.RDPZE .Id5V1,
        .ECvBRb .N2RpBe.RDPZE .nQOrEb {
            border-color: rgb(103, 58, 183);
        }

        .ECvBRb .RDPZE:not(.N2RpBe) .Id5V1 {
            border-color: #9AA0A6;
        }

        .da8bmd .ECvBRb .N2RpBe.RDPZE .Id5V1,
        .da8bmd .ECvBRb .N2RpBe.RDPZE .nQOrEb,
        .wMUAvd .ECvBRb .RDPZE .Id5V1 {
            border-color: #5F6368;
        }

        .aYSFK> :first-child {
            border-left: transparent solid 5px;
        }

        .aYSFK.N2RpBe {
            background-color: rgb(240, 235, 248);
        }

        .aYSFK.N2RpBe> :first-child {
            border-left-color: rgb(103, 58, 183);
        }

        .mhLiyf.KKjvXb.RDPZE {
            color: #5F6368;
        }

        .TFBnVe .MbhUzd {
            background-image: radial-gradient(circle farthest-side, rgba(103, 58, 183, 0.15), rgba(103, 58, 183, 0.15) 80%, rgba(103, 58, 183, 0) 100%);
        }

        .TFBnVe {
            color: rgb(103, 58, 183);
        }

        .TFBnVe.RDPZE {
            color: rgba(103, 58, 183, 0.5);
        }

        .TFBnVe.u3bW4e .CeoRYc {
            background-color: rgba(103, 58, 183, 0.15);
        }

        .RvMhje .MbhUzd {
            background-image: radial-gradient(circle farthest-side, rgba(255, 255, 255, .3), rgba(255, 255, 255, .3) 80%, rgba(255, 255, 255, 0) 100%);
        }

        .RvMhje {
            background-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
        }

        .RvMhje.RDPZE {
            color: rgba(255, 255, 255, 1);
            opacity: .54;
        }

        .RvMhje a .snByac {
            color: rgba(255, 255, 255, 1);
        }

        .RvMhje.u3bW4e .CeoRYc {
            background-color: rgba(255, 255, 255, .3);
        }

        .QvWxOd {
            background-color: rgb(103, 58, 183);
        }

        .QvWxOd .TpQm9d,
        .QvWxOd .TpQm9d:hover,
        .QvWxOd .TpQm9d:link,
        .QvWxOd .TpQm9d:visited {
            background-color: rgb(103, 58, 183);
        }

        .QvWxOd:hover {
            box-shadow: 0px 2px 1px -1px rgba(103, 58, 183, 0.2), 0px 1px 1px 0px rgba(103, 58, 183, 0.14), 0px 1px 3px 0px rgba(103, 58, 183, 0.12);
        }

        .QvWxOd.RDPZE:hover {
            box-shadow: none;
        }

        .QvWxOd.qs41qe.qs41qe {
            box-shadow: 0px 3px 5px -1px rgba(103, 58, 183, 0.2), 0px 6px 10px 0px rgba(103, 58, 183, 0.14), 0px 1px 18px 0px rgba(103, 58, 183, 0.12);
        }

        .ctEux {
            color: rgb(103, 58, 183);
        }

        .ctEux .CeoRYc {
            background-color: rgb(103, 58, 183);
        }

        .ctEux .MbhUzd {
            background-image: radial-gradient(circle farthest-side, rgba(103, 58, 183, 0.15), rgba(103, 58, 183, 0.15) 80%, rgba(103, 58, 183, 0) 100%);
        }

        .pRZhW {
            color: rgb(103, 109, 114);
        }

        .XTgocd {
            border-color: rgb(103, 109, 114);
        }

        .p6JeP .kaAt2 {
            color: rgb(103, 109, 114);
        }

        .p6JeP .kaAt2.KKjvXb {
            background-color: rgba(103, 58, 183, 0.15);
            color: rgb(103, 58, 183);
        }

        .p6JeP .kaAt2.KKjvXb.RDPZE {
            background-color: rgba(189, 189, 189, .38);
            ;
            color: #9AA0A6;
        }

        .p6JeP .k6JGBb {
            fill: rgb(103, 109, 114);
        }

        .p6JeP .KKjvXb .k6JGBb {
            fill: rgb(103, 58, 183);
        }

        .p6JeP .RDPZE .k6JGBb,
        .p6JeP .KKjvXb.RDPZE.k6JGBb {
            fill: #9AA0A6;
        }

        .mfr8Qd .SKMfG {
            fill: rgb(103, 58, 183);
        }

        .Iq2xPb .s7bIcf {
            background-color: rgb(103, 58, 183);
        }

        .IszBRc-Guievd-JaPV2b .Iq2xPb .s7bIcf {
            background-color: white;
            -ms-high-contrast-adjust: none;
        }

        .IszBRc-Guievd-HLvlvd .Iq2xPb .s7bIcf {
            background-color: black;
            -ms-high-contrast-adjust: none;
        }

        .Iq2xPb .kaAt2 {
            color: #3C4043;
        }

        .Iq2xPb .kaAt2.KKjvXb {
            color: rgb(103, 58, 183);
        }

        .Iq2xPb .kaAt2.RDPZE {
            color: #70757a;
            cursor: default;
        }

        .Iq2xPb .RDPZE+.s7bIcf {
            background-color: #70757a;
        }

        .Iq2xPb .MbhUzd {
            background-image: radial-gradient(circle farthest-side, rgba(103, 58, 183, 0.15), rgba(103, 58, 183, 0.15) 80%, rgba(103, 58, 183, 0) 100%);
        }

        .Iq2xPb .PXrNBb {
            fill: #5F6368;
        }

        .Iq2xPb .KKjvXb .PXrNBb {
            fill: rgb(103, 58, 183);
        }

        .Iq2xPb RDPZE .PXrNBb,
        .Iq2xPb .KKjvXb.RDPZE.PXrNBb {
            fill: #9AA0A6;
        }

        .LKH0ge .cXrdqd {
            background-color: rgb(103, 58, 183);
        }

        .LKH0ge .Is7Fhb {
            color: rgb(103, 58, 183);
        }

        .LKH0ge.IYewr .oJeWuf.mIZh1c,
        .LKH0ge.IYewr .oJeWuf.cXrdqd {
            background-color: rgb(225, 216, 241);
        }

        .whsOnd:not([disabled]):focus~.AxOyFc.snByac,
        .u3bW4e>.oJeWuf>.fqp6hd.snByac,
        .u3bW4e.dm7YTc>.oJeWuf>.fqp6hd.snByac {
            color: rgb(103, 58, 183);
        }

        .HNgK9.RDPZE .zHQkBf[disabled] {
            color: rgba(0, 0, 0, .87);
        }

        .yqQS1 .cXrdqd {
            background-color: rgb(103, 58, 183);
        }

        .yqQS1 .Is7Fhb {
            color: rgb(103, 58, 183);
        }

        .yqQS1.IYewr .oJeWuf.mIZh1c,
        .yqQS1.IYewr .oJeWuf.cXrdqd {
            background-color: rgb(225, 216, 241);
        }

        .toT2u.RDPZE .zHQkBf[disabled] {
            color: rgba(0, 0, 0, .87);
        }

        .Y4klN.N2RpBe .espmsb {
            border-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
        }

        .Y4klN.N2RpBe>.MLPG7 {
            border-color: rgb(225, 216, 241);
        }

        .Y4klN.i9xfbb>.MbhUzd,
        .Y4klN.u3bW4e>.MbhUzd {
            background-color: rgba(103, 58, 183, 0.15);
        }

        .bvhls {
            border-color: rgb(103, 58, 183);
        }

        .bvhls.N2RpBe {
            background-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
        }

        .TCbR9b {
            display: none;
        }

        .IszBRc-Guievd-HLvlvd .TCbR9b {
            display: block;
        }

        .IszBRc-Guievd-HLvlvd .doKKyd {
            display: none;
        }

        .KHCwJ {
            display: none;
        }

        .naGohb {
            background-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
        }

        .b4wEpf {
            background-color: rgb(103, 58, 183);
        }

        .barETd .X1clqd,
        .barETd .qRUolc,
        .barETd .pPQgvf {
            color: #202124;
            fill: #5F6368;
        }

        .IszBRc-Guievd-JaPV2b .barETd {
            border: 2px solid white;
        }

        .IszBRc-Guievd-HLvlvd .barETd {
            border: 2px solid black;
        }

        .IOncP .HvOprf {
            color: rgb(103, 58, 183);
        }

        .IOncP .HvOprf .CeoRYc {
            background-color: rgb(103, 58, 183);
        }

        .IOncP .HvOprf .MbhUzd {
            background-image: radial-gradient(circle farthest-side, rgba(103, 58, 183, 0.15), rgba(103, 58, 183, 0.15) 80%, rgba(103, 58, 183, 0) 100%);
        }

        .IOncP .HvOprf:hover {
            border-color: rgb(225, 216, 241);
        }

        .IOncP .HvOprf.RDPZE {
            color: rgba(103, 58, 183, 0.5);
        }

        .IOncP .HvOprf.RDPZE:hover {
            box-shadow: none;
        }

        .IOncP .HvOprf.qs41qe.qs41qe {
            box-shadow: 0px 2px 1px -1px rgba(103, 58, 183, 0.2), 0px 1px 1px 0px rgba(103, 58, 183, 0.14), 0px 1px 3px 0px rgba(103, 58, 183, 0.12);
        }

        .Pi3FHb {
            outline-style: solid;
            outline-color: rgb(103, 58, 183);
        }

        .da8bmd .RDPZE .Pi3FHb {
            outline-color: rgba(0, 0, 0, .54);
        }

        .LygNqb.RDPZE .snByac {
            color: #70757a;
        }

        .LygNqb.RDPZE.N2RpBe .snByac,
        .LygNqb.RDPZE.B6Vhqe .snByac {
            color: #202124;
        }

        .wMUAvd .LygNqb.RDPZE .snByac,
        .wMUAvd .LygNqb.RDPZE.N2RpBe .snByac,
        .wMUAvd .LygNqb.RDPZE.B6Vhqe .snByac {
            color: black;
        }

        .LygNqb.RDPZE .PgfOZ svg {
            fill: rgba(0, 0, 0, .54);
        }

        .LygNqb.RDPZE.N2RpBe .PgfOZ,
        .LygNqb.RDPZE.B6Vhqe .PgfOZ svg {
            fill: rgba(0, 0, 0, .87);
        }

        .mqhyCf {
            color: rgb(103, 58, 183);
        }

        .AQRMP {
            color: rgb(103, 58, 183);
        }

        .RVEQke {
            background-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
        }

        .D8bnZd {
            background-color: rgb(240, 235, 248);
        }

        .xEUmYd {
            background-color: rgba(103, 58, 183, 0.05);
        }

        .cz0Zle {
            background-color: rgb(174, 121, 255);
        }

        .ENxQTe:hover {
            background-color: rgba(103, 58, 183, 0.1);
        }

        .YiC7Id {
            fill: rgb(103, 58, 183);
            stroke: rgb(103, 58, 183);
        }

        .PgdKqf {
            fill: rgb(103, 58, 183);
        }

        .LAANW {
            border-color: rgb(103, 58, 183);
        }

        .DGR5Ac {
            fill: rgba(255, 255, 255, 1)
        }

        .graCKc {
            background-color: rgb(103, 109, 114);
        }

        .G4EHhc,
        .G4EHhc .Wic03c .tL9Q4c,
        .G4EHhc .I9OJHe .KRoqRc,
        .G4EHhc .PyrB4,
        .G4EHhc .snByac {
            font-family: 'docs-Roboto', Helvetica, Arial, sans-serif;
        }

        .Jqhdy {
            font-family: 'docs-Roboto', Helvetica, Arial, sans-serif;
        }

        .BuWscd {
            font-family: 'docs-Parisienne', cursive;
        }

        .ULZu6e {
            font-family: 'docs-Patrick Hand', fantasy;
        }

        .kZBGEb {
            font-family: 'docs-Cormorant Garamond', serif;
        }

        .LgNcQe,
        .LgNcQe .Wic03c .tL9Q4c,
        .LgNcQe .I9OJHe .KRoqRc,
        .LgNcQe .PyrB4,
        .LgNcQe .snByac {
            font-size: 24pt;
            font-family: 'docs-Roboto', Helvetica, Arial, sans-serif;
            letter-spacing: 0;
        }

        .M7eMe,
        .M7eMe .Wic03c .tL9Q4c,
        .M7eMe .I9OJHe .KRoqRc,
        .M7eMe .PyrB4,
        .M7eMe .snByac {
            font-size: 12pt;
            font-family: 'docs-Roboto', Helvetica, Arial, sans-serif;
            letter-spacing: 0;
        }

        .OIC90c,
        .OIC90c.RjsPE,
        .OIC90c .zHQkBf,
        .OIC90c .Wic03c .tL9Q4c,
        .OIC90c .I9OJHe .KRoqRc,
        .OIC90c .PyrB4,
        .OIC90c .snByac {
            font-size: 11pt;
            line-height: 15pt;
            letter-spacing: 0;
        }

        .OIC90c .oJeWuf .zHQkBf {}

        .sId0Ce,
        .sId0Ce a {
            color: rgba(0, 0, 0, 0.66);
        }

    </style>
    <link rel="icon" sizes="192x192" href="//ssl.gstatic.com/docs/forms/device_home/android_192.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//ssl.gstatic.com/docs/forms/device_home/ios_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//ssl.gstatic.com/docs/forms/device_home/ios_152.png">
    <meta name="msapplication-TileImage" content="//ssl.gstatic.com/docs/forms/device_home/windows_144.png">
    <meta name="msapplication-TileColor" content="#673ab7">
    <script
        nonce="JKmaCoLHRgEQOUmBJ7obWQ">_docs_flag_initialData = { "docs-ails": "docs_warm", "docs-fwds": "docs_nf", "docs-crs": "docs_crs_unk", "docs-l2t": 0, "docs-shdn": 0, "docs-tfh": "", "info_params": { "token": "5ibNGYUBAAA.ebpwbqEBQorouoM0natJOQ.rE8Jogfe2JVLOh2OzOjV2g" }, "docs-eohmo": false, "uls": "{\"langs\":[\"in\"],\"itcs\":[],\"override\":\"\",\"selected\":\"\",\"activated\":false}", "scotty_upload_url": "/upload/forms/resumable", "docs-net-udmi": 500000, "docs-net-udpt": 40000, "docs-net-udur": "/upload/blob/forms", "docs-net-usud": false, "docs-enable_feedback_svg": false, "enable_feedback": true, "docs-fpid": 713678, "docs-fbid": "ExternalUserData", "customer_type": "ND", "docs-obsImUrl": "https://ssl.gstatic.com/docs/common/netcheck.gif", "docs-efrsde": false, "docs-text-ewf": true, "docs-wfsl": ["ca", "da", "de", "en", "es", "fi", "fr", "it", "nl", "no", "pt", "sv"], "docs-efpsf": false, "docs-ejsfawf": false, "docs-eksfawf": false, "docs-edfn": true, "docs-efpsp": true, "docs-localstore-eidsilfm": false, "docs-ecfdsfj": false, "docs-esreff": false, "docs-eeii": false, "docs-ecci": false, "docs-eldi": false, "docs-ecuach": false, "docs-esi": false, "docs-liap": "/naLogImpressions", "ilcm": { "eui": "ADFN-cst8aJWurmq9thrNgj1d8a9U_mfBtoDGYqePmlE1-IbwsZ9z5_hQPCF670Pcr4KOVP57nsd", "je": 1, "sstu": 1671171553382587, "si": "CL2hsZa__fsCFcgvqQEdFwYLDA", "gsc": null, "ei": [5700103, 5701877, 5702785, 5703839, 5705207, 5706270, 5706523, 5707445, 5707461, 5707565, 5711226, 5711230, 5713195, 5713554, 5715055, 5718680, 5719522, 5720925, 5726695, 5727257, 5729796, 5730887, 5731470, 5732271, 5732982, 5733768, 5734632, 5735806, 5737800, 5738729, 5739877, 5740814, 5741160, 5741442, 5741462, 5741775, 5741974, 5749679, 5764346, 5764466, 5764486, 5773974, 5776557, 5778059, 5779580, 5780116, 48966142, 49369445, 49370140, 49372423, 49375302, 49378869, 49398087, 49398709, 49441886, 49453065, 49453874, 49471991, 49487558, 49499229, 49499496, 49501684, 49507878, 49510648, 49512313, 49610966, 49622791, 49623221, 49624120, 49644043, 49646269, 49700884, 49703931, 49765362, 49779627, 49816125, 49822989, 49837768, 49839599, 49842823, 49898265, 49923654, 49944142, 49953530, 49969979, 50022314, 50031648, 50089470], "crc": 0, "cvi": [] }, "docs-ccdil": true, "docs-eil": true, "docs-eoi": false, "docs-li": "713678", "docs-trgthnt": "xwSFpxEiU0mHq3jmV6o0PcnvcKmd", "docs-etmhn": false, "docs-thnt": "", "docs-hbt": [], "docs-hdet": ["nMX17M8pQ0kLUkpsP190WPbQDRJQ", "17hED8kG50kLUkpsP190TThQn3DA", "BDNZR4PXx0kLUkpsP190SJtNPkYt", "Etj5wJCQk0kLUkpsP190NwiL8UMa", "xCLbbDUPA0kLUkpsP190XkGJiPUm", "2NUkoZehW0kLUkpsP190UUNLiXW9", "yuvYtd5590kLUkpsP190Qya5K4UR", "ZH4rzt2uk0kLUkpsP190UDkF5Bkq", "uQUQhn57A0kLUkpsP190WHoihP41", "93w8zoRF70kLUkpsP190TxXbtSeV", "fAPatjr1X0kLUkpsP190SaRjNRjw", "T4vgqqjK70kLUkpsP190ScPehgAW", "JyFR2tYWZ0kLUkpsP190Rn3HzkxT", "ufXj7vmeJ0kLUkpsP190QURhvJn2", "KFks7UeZ30kLUkpsP190UUMR6cvh", "LcTa6EjeC0kLUkpsP190RKgvW5qi", "XeMaRUVTg0kLUkpsP190Tcor1APa", "s3UFcjGjt0kLUkpsP190Z45ftWRr", "o99ewBQXy0kLUkpsP190Nq2qr6tf", "PHVyy5uSS0kLUkpsP190SUsYo8gQ", "LYAmRsxLs0iSFTCbiEB0VFeb3XRQ", "6MBEkCY8v0iSFTCbiEB0UAJbL4jW", "cMbB5ignV0iSFTCbiEB0XpJytZT6", "TmvkfCbTi0iSFTCbiEB0Pp4YxGQj", "N5u4VeWhx0iSFTCbiEB0VUTNdX6g", "XM16tjwrD0iSFTCbiEB0NfzvTeuU", "ybYTJk1eD0iSFTCbiEB0QV4rkzSF", "LVpoyLCa70iSFTCbiEB0UTHuz56y", "rTcCMw3BM0mHq3jmV6o0RHeAExRK", "HUYzfGVRa0mHq3jmV6o0Uxe2caXK", "1XYMmM1Cu0mHq3jmV6o0Z3pEi8xm", "W9YRKy3Lb0iSFTCbiEB0Xfs1EfPr", "Ed3nhrN8D0iSFTCbiEB0RN4bJ53y", "zxDKY7PC10iSFTCbiEB0UDYPJwDZ", "6nr31z9Wv0mERqSGkGf0VhuvAXWC", "RLHeYNm410mERqSGkGf0Y817EUFK", "vmx68XtfJ0mERqSGkGf0RCUBfsQr", "687J7yD1q0mERqSGkGf0RVmMYHo1", "ffZmMGtYT0suK1NZr2K0QUxSzEMN", "pwLDucJZU0ezFcgqx310NgtmYpbV"], "docs-hunds": false, "docs-hae": "PROD", "docs-ehn": true, "docs-api-keys": { "scone_api_key": "AIzaSyAP66yw8QnPe4CgbQmLJ1potsrppninXxs" }, "buildLabel": "apps-forms.freebird_20221213.05_p3", "docs-show_debug_info": false, "ondlburl": "//docs.google.com", "drive_url": "//drive.google.com/u/0?usp\u003dforms_web", "app_url": "https://docs.google.com/forms/u/0/?authuser\u003d0\u0026usp\u003dforms_web", "docs-itrf": false, "docs-gsmd": "https://workspace.google.com", "docs-eidfc": false, "docs-msid": 32767, "docs-mif": 1000, "docs-icdmt": [], "docs-rauiu": false, "docs-mip": 25000000, "docs-mib": 52428800, "docs-mid": 2048, "docs-rid": 1024, "docs-sup": "/forms/u/0", "docs-seu": "https://docs.google.com/forms/d/e/1FAIpQLScxi7du70zhNHxvLM_903c_gKER62-uYm6QzSKg_dGg-6pdHQ/edit", "docs-crp": "/forms/d/e/1FAIpQLScxi7du70zhNHxvLM_903c_gKER62-uYm6QzSKg_dGg-6pdHQ/closedform", "docs-uptc": ["lsrp", "ca", "sh", "noreplica", "tam", "ntd", "ths", "app_install_xsrf_token", "ouid", "fromCopy", "sle", "dl", "hi", "hi_ext", "usp", "urp", "utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content", "srd"], "docs-doddn": "", "docs-uddn": "", "docs-cwsd": "https://clients5.google.com", "docs-epq": false, "docs-gsoil": "docs_gsabs", "docs-ilbefsd": false, "docs-lbefm": 0, "docs-lbesty": 0, "docs-thtea": false, "docs-tdc": "[{\"id\":\"0:Brochures\",\"name\":\"Brosur \\u0026 buletin\",\"deletedIds\":[]},{\"id\":\"0:Basics\",\"name\":\"Dasar-dasar\",\"deletedIds\":[]},{\"id\":\"0:Calendars\",\"name\":\"Kalender \\u0026 jadwal\",\"deletedIds\":[]},{\"id\":\"0:Finance\",\"name\":\"Keuangan \\u0026 akuntansi\",\"deletedIds\":[]},{\"id\":\"0:Business\",\"name\":\"Kontrak, orientasi, dan formulir lainnya\",\"deletedIds\":[]},{\"id\":\"0:Reports\",\"name\":\"Laporan \\u0026 proposal\",\"deletedIds\":[]},{\"id\":\"0:Planners\",\"name\":\"Pelacak\",\"deletedIds\":[]},{\"id\":\"0:Letters\",\"name\":\"Surat\",\"deletedIds\":[]},{\"id\":\"Unparented\",\"name\":\"Tidak dikategorikan\",\"deletedIds\":[\"0:NoTemplateCategories\"]}]", "docs-ttt": 0, "docs-tcdtc": "[]", "docs-mtdl": 500, "docs-ividtg": false, "docs-tdcp": 0, "docs-tdvc": false, "docs-tmbp": false, "docs-hetsdd": false, "docs-hetsdiaow": true, "docs-tintd": false, "docs-tafl": true, "docs-erdiiv": false, "docs-ecei": false, "docs-acap": ["docs.security.access_capabilities", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "docs-ci": "", "docs-eccfs": false, "docs-eefufd": false, "docs-ndt": "Formulir tanpa judul", "docs-prn": "Google Formulir", "docs-een": false, "docs-as": "", "docs-etdimo": true, "docs-mdck": "AIzaSyD8OLHtLvDxnjZsBoVq4-_cuwUbKEMa70s", "docs-mriim": 1800000, "docs-eccbs": false, "docs-rlmp": false, "docs-mmpt": 15000, "docs-erd": false, "docs-erfar": false, "docs-ensb": false, "docs-ddts": false, "docs-uootuns": false, "docs-amawso": false, "docs-ofmpp": false, "docs-anlpfdo": false, "docs-eslars": true, "docs-eem": false, "docs-phe": "", "docs-glu": "", "docs-wsu": "", "docs-wsup": "", "docs-pse": "PROD", "docs-sccfo": "PROD", "docs-eridm": false, "docs-pid": "102046438932594485495", "docs-eedmlf": false, "docs-emmda": false, "docs-ricocpb": false, "docs-rdowr": false, "docs-effnp": false, "docs-cttmtbr": 0, "docs-eaaswoc": true, "docs-edlo": false, "docs-cttmteq": 0, "docos-edces": false, "docs-dec": false, "docs-eiasrpu": false, "docs-ectt": false, "docs-ebbouf": false, "docs-ecgd": false, "docs-pcfloc": false, "docs-dsps": false, "docs-embmd": true, "docs-hft": "", "docs-ececs": false, "docs-eerp": true, "docs-ecurf": false, "docs-efsii": false, "docs-elcfd": false, "docs-edmitm": false, "docs-enjec": false, "docs-eir": false, "server_time_ms": 1671171553383, "gaia_session_id": "0", "app-bc": "#673ab7", "enable_iframed_embed_api": true, "docs-usp": "forms_web", "docs-isb": true, "docs-agdc": false, "docs-anddc": true, "docs-adndldc": false, "docs-dhnap": "docs.google.com", "docs-ds": "https", "docs-text-efrnma": false, "docs-clibs": 1000, "docs-cide": true, "docs-cn": "", "docs-frbanmc": false, "docs-dom": false, "docs-epbqbl": false, "docs-ecer": false, "docs-ecir": false, "docs-ecssl": false, "docs-ecsup": false, "docs-ecped": false, "docs-ecprgba": false, "docs-eccc": false, "docs-edpq": false, "docs-edamc": false, "docs-edomic": false, "docos-eddltc": true, "docos-edcab": true, "docs-eddm": false, "docs-edsi": false, "kix-edrat": false, "kix-edratv2": false, "docs-edhqlfr": true, "docs-eehlb": false, "docs-reiie": true, "docs-fwd": false, "docs-efpgwb": false, "docs-efu": true, "docs-eibu": false, "docs-eibs": false, "docs-eiecr": true, "docs-elds": false, "docs-eomd": true, "docs-eodsup": false, "docs-eoso": false, "docs-epmi": false, "docs-eph": false, "docs-epat": true, "docs-eppd": true, "docs-essph": false, "docs-eswwu": false, "docs-ete": false, "docs-eud": false, "docs-eult": false, "docs-extcd": false, "docs-net-ehfeb": false, "docs-hcwidu": false, "docs-ipmmp": true, "docs-ipuv": true, "docs-tdd": false, "docs-plimif": 20.0, "docs-rsc": "", "docs-rgifem": true, "docs-sptm": false, "docs-ssi": false, "docs-uenla": false, "docs-uetm": false, "docs-uht": "", "docs-uoci": "", "docs-wia": "", "docs-gth": "Buka layar utama Formulir", "docs-ndsom": [], "docs-dm": "application/vnd.google-apps.freebird", "docs-sdsom": [], "docs-po": "https://docs.google.com", "docs-to": "https://docs.google.com", "docs-egit": false, "opendv": true, "onePickImportDocumentUrl": "", "opmbs": 52428800, "opmpd": 5000, "opbu": "https://docs.google.com/picker", "opru": "https://docs.google.com/relay.html", "opdu": true, "ophi": "trix_forms", "opst": "", "opuci": "", "docs-eopiiv2": true, "projector_base_url": "//drive.google.com", "docs-drk": [], "docs-erkpp": false, "docs-erkfsu": true, "maestro_domain": "https://script.google.com", "maestro_container_token": "ACjPJvF3jcddGAqotykkB6OIGjtb0FIn-Ev4hk1dlzCqHDT3SITQB3xUhxdSRJPowj_56rNTGfftk3595Y1kixvDkfqXWGb0C5WrOY2i9reE5q-4XA", "maestro_script_editor_uri": "https://script.google.com/macros/start?mid\u003dACjPJvF3jcddGAqotykkB6OIGjtb0FIn-Ev4hk1dlzCqHDT3SITQB3xUhxdSRJPowj_56rNTGfftk3595Y1kixvDkfqXWGb0C5WrOY2i9reE5q-4XA\u0026uiv\u003d2", "maestro_new_project_uri": "https://script.google.com/macros/create?mid\u003dACjPJvF3jcddGAqotykkB6OIGjtb0FIn-Ev4hk1dlzCqHDT3SITQB3xUhxdSRJPowj_56rNTGfftk3595Y1kixvDkfqXWGb0C5WrOY2i9reE5q-4XA\u0026uiv\u003d2", "maestro_script_gallery_uri": "https://docs.google.com/macros/scriptGalleryPanel?mid\u003dACjPJvF3jcddGAqotykkB6OIGjtb0FIn-Ev4hk1dlzCqHDT3SITQB3xUhxdSRJPowj_56rNTGfftk3595Y1kixvDkfqXWGb0C5WrOY2i9reE5q-4XA\u0026uiv\u003d2", "maestro_script_manager_uri": "https://script.google.com/macros/scriptManagerPanel?mid\u003dACjPJvF3jcddGAqotykkB6OIGjtb0FIn-Ev4hk1dlzCqHDT3SITQB3xUhxdSRJPowj_56rNTGfftk3595Y1kixvDkfqXWGb0C5WrOY2i9reE5q-4XA\u0026uiv\u003d2", "enable_maestro": true, "docs-isctp": false, "docs-emae": true, "mae-cwssw": false, "mae-aoeba": true, "mae-esme": false, "mae-seitd": true, "docs-emgsmw": true, "docs-emib": true, "docs-mhea": true, "docs-cpv": 0, "docs-hecud": true, "docs-heoi": false, "docs-urouih": false, "docs-alu": "https://myaccount.google.com/language", "docs-hue": "triwahyu.png@gmail.com", "docs-ect": true, "docs-edt": true, "docs-cpks": ["[\"e9f9efb9267ae2ae\",\"AAVFbsFnPNVJkaa+f+zwcMyU9ySNxV/PziyXTfs3PPVtAxOReT4WUvgazaIASzkVaW8sjLwexUR8\"]", "[\"6bebc134d8af6c85\",\"AK2fzyAJQWPtmSiIDz+DDibSxfcELKdGzoGYUS4Q4wJIeKow0hGG1O6pLGbpg3EJsxkAczvpCqCj\"]"], "docs-hasid": "Forms", "docs-hdod": "docs.google.com", "docs-ehci": false, "docs-hdck": "AIzaSyCs1AYpdoC8cECMZEWg89u054wu3GiI0lI", "docs-hucs": true, "docs-hufcm": false, "docs-hunca": false, "docs-cbrs": 50, "docs-caru": "https://clients6.google.com", "docs-cbau": "https://drive.google.com", "docs-cfru": "https://lh3.google.com", "docs-ctak": "AIzaSyAWGrfCCr7albM3lmCc937gx4uIphbpeKQ", "docs-cgav": 0, "docs-cci": 2, "docs-gap": "/drive/v2internal", "jobset": "prod", "docs-cdie": false, "docs-essu": true, "docs-eafn": false, "docs-nad": "", "docs-ccwt": 80, "docs-epcc": false, "docs-eqspdcc": true, "docs-eqspdcd": true, "docs-esehbc": true, "docs-esehbd": true, "docs-sqcuu": true, "docs-uaid": false, "docs-uaqs": 0, "docs-sol": false, "docs-dvs": 1, "docs-dac": 1, "docs-ilbrc": false, "docs-dlpe": false, "docs-eirj": false, "docs-emddi": false, "docs-erre": false, "docs-epvh": false, "docs-erfm": false, "enable_omnibox": true, "docs-cvmo": -1, "docs-eqam": false, "docs-ehlib": false, "docs-euaool": false, "docs-eua": false, "docs-ebfgf": false, "docs-ehib": true, "docs-uahnt": "", "docs-esap": true, "docs-efib": false, "docs-se": false, "docs-eaa": false, "docs-ebt": true, "docs-eecs": false, "docs-eisib": false, "docs-emtr": false, "docs-dafjera": false, "docs-daflia": false, "docs-dafwsa": false, "docs-dafgfma": false, "docs-fta-fnrhci": false, "docs-fhnqwt": "hPqkWN5yU0mHq3jmV6o0WC1cQAdV", "docs-fhnrt": "LxczGJLnv0mHq3jmV6o0QgBWet68", "docs-fhnst": "tUY3fXY540mHq3jmV6o0Z17daShf", "docs-fhntwut": "HUYzfGVRa0mHq3jmV6o0Uxe2caXK", "docs-eeytpgc": true, "docs-feytpgc": false, "enable_csi": true, "csi_service_name": "freebird", "zpgp": "bkzmkackkoxfeoiknchhmmwxhzvilucxibmwxouxgshabnjvczdkbxeugigtnwrcfrvbjgvjjxlisxkybdfmrst", "ufgtptw_zerotcb_qrvnvqblke": 0.3, "capyj_wjat_itcotrhvkr": 0.5, "capyj_ulct_zden_qrvnvqblke": 0.3, "hzrz_mlyvtp_fau_gszmnqpfmep_pddjxi_rpa": "https://docs.google.com/picker?protocol\u003dgadgets\u0026parent\u003dhttps://docs.google.com/relay.html\u0026hostId\u003dspreadsheet-form-linker\u0026title\u003dPilih+spreadsheet+mana+kami+akan+menyalin+jawaban+ke+formulir+Anda\u0026hl\u003din\u0026authuser\u003d0\u0026newDriveView\u003dtrue\u0026origin\u003dhttps://docs.google.com\u0026nav\u003d((%22spreadsheets%22,null,%7B%22mimeTypes%22:%22application/vnd.google-apps.spreadsheet,application/vnd.google-apps.ritz%22%7D))", "ypb_qpqe_sggqdp_iut": "https://docs.google.com/picker?protocol\u003dgadgets\u0026parent\u003dhttps://docs.google.com/relay.html\u0026hostId\u003dtrix_forms-fonts\u0026title\u003dFont\u0026hl\u003din\u0026authuser\u003d0\u0026newDriveView\u003dtrue\u0026origin\u003dhttps://docs.google.com\u0026navHidden\u003dtrue\u0026multiselectEnabled\u003dtrue\u0026selectButtonLabel\u003dOke\u0026nav\u003d((%22fonts%22))", "fciip_xargyjj_becuior_igvk": "https://drive.google.com/settings/storage", "kd_fsbupo_bxnkn_trzu": false, "hzrzd-how": false, "hzrzd-hdl": false, "hzrzd-hdexlgy": false, "hzrzd-gde": "Survei tanpa judul", "hzrzd-hyfb": true, "hzrzd-hdbsk": false, "hzrzd-rdbta": false, "hzrzd-vli": "gndmhdcefbhlchkhipcnnbkcmicncehk", "hzrzd-hig": false, "hzrzd-hca": false, "hzrzd-hqge": false, "hzrzd-hqs": false, "hzrzd-heb": false, "hzrzd-hxlr": false, "hzrzd-hlpb": true, "hzrzd-hxse": true, "hzrzd-hxprn": false, "hzrzd-hxsg": true, "hzrzd-hydha": false, "hzrzd-hcbia": false, "hzrzd-hcp": true, "hzrzd-jpf": "https://accounts.google.com/", "hzrzd-hxq": true, "hzrzd-hqfsa": true, "hzrzd-gnqa": true, "hzrzd-hpnr": false, "hzrzd-xsoi": false, "docs-emi": true, "hzrzd-hwc": true, "hzrzd-hac": false, "googlesystem_blogspot_banlevel": "http://goo.gl/vqaya", "docs-idu": false, "docs-spdy": true, "xdbcfAllowHostNamePrefix": true, "xdbcfAllowXpc": true, "docs-dbctc": false, "docs-iror": false, "docs-nrfd": false, "docs-dcr": false, "docs-eytpgcv": 0 };</script>
    <meta property="og:title" content="Biodata">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Google Docs">
    <meta property="og:url"
        content="https://docs.google.com/forms/d/e/1FAIpQLScxi7du70zhNHxvLM_903c_gKER62-uYm6QzSKg_dGg-6pdHQ/viewform?usp=embed_facebook">
    <meta property="og:image"
        content="https://lh6.googleusercontent.com/LvFhpxjowrLnn5_ShBtsmBAo_BRQNI2Ai0EbQfYcrCdk5g2yOEL6uyU7MktdKIRA5c5LvD8DPSU=w1200-h630-p">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:description" content="Nama dan NIM">
    <meta property="og:ttl" content="604800">
</head>

<body dir="ltr" itemscope itemtype="http://schema.org/CreativeWork/FormObject" class="D8bnZd "
    data-is-prepopulate-mode="false" jscontroller="OkF2xb"
    jsaction="rcuQ6b:npT2md; click:KjsqPd;oSngvd:KWFGld;n6dfDc:GrC6Ef;oDrQPd:l9NwTb;dkdJAd:CMTGD;">
    <meta itemprop="name" content="Biodata">
    <meta itemprop="description" content="Nama dan NIM">
    <meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">
    <meta itemprop="url"
        content="https://docs.google.com/forms/d/e/1FAIpQLScxi7du70zhNHxvLM_903c_gKER62-uYm6QzSKg_dGg-6pdHQ/viewform?usp=embed_googleplus">
    <meta itemprop="embedURL"
        content="https://docs.google.com/forms/d/e/1FAIpQLScxi7du70zhNHxvLM_903c_gKER62-uYm6QzSKg_dGg-6pdHQ/viewform?embedded=true&amp;usp=embed_googleplus">
    <meta itemprop="thumbnailUrl" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png">
    <meta itemprop="image" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png">
    <meta itemprop="imageUrl" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png">
    <div class="Uc2NEf">
        <div class="vnFTpb teQAzf ErmvL KHCwJ"></div>
        <div class="teQAzf">
            <div class="RH5hzf RLS9Fe">
                <div class="idZHHb">
                    <div class="UOnQub RVEQke"></div>
                    <div class="pdLVYe LgNcQe" role="heading" aria-level="1">Biodata</div>
                    <div class="UatU5d">Ujian telah selesai</div>
                    <div class="c2gzEf"></div>
                </div>
            </div>
            <div>
                <div class="v1CNvb sId0Ce">Konten ini tidak dibuat atau didukung oleh Google. <a href="reportabuse"
                        target="_blank">Laporkan Penyalahgunaan</a> - <a href="https://policies.google.com/terms"
                        target="_blank">Persyaratan Layanan</a> - <a href="https://policies.google.com/privacy"
                        target="_blank">Kebijakan Privasi</a></div>
                <div class="I3zNcc yF4pU"><a dir="auto"
                        href="//www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms"><img
                            src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_dark_clr_74x24px.svg"
                            alt="Google" height="24px" width="74px" />&nbsp;<span class="sUXvCd">Formulir</span></a>
                </div>
            </div>
        </div>
    </div>
    <div jscontroller="rK97wb" jsaction="rcuQ6b:HYsj2"></div>
    <script id="base-js"
        src="https://www.gstatic.com/_/freebird/_/js/k=freebird.v.id.DsJn8l9I5LM.O/d=1/rs=AMjVe6hChglFSllii_b4oFJe3EWAhietHA/m=viewer_base"
        nonce="JKmaCoLHRgEQOUmBJ7obWQ"></script>
</body>

</html>
